# java.examples.selenium

./: .gitignore  README.md  pom.xml
src/main/java/: Config.java  Main.java
src/main/java/sg/nphau/java/selenium/: Main.java
src/main/java/sg/nphau/java/selenium/config/: Config.java  ConfigLoader.java
src/main/java/sg/nphau/java/selenium/utils/: Utils.java
src/main/java/sg/nphau/java/selenium/wdm/: ChromeWebDriverManager.java  DriverType.java  EdgeWebDriverManager.java  FireFoxWebDriverManager.java  WebDriverManager.java
src/main/resources/: config.properties
src/test/java/sg/nphau/java/selenium/: GithubTest.java  InstallDriversTest.java
src/test/resources/: TestSuite.xml
test-output/Practice Suite/: testng-failed.xml
